m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izfan/OneDrive/Documents/Basic ARM CPU on SV/ARM-CPU/SV files
vregfile
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1587102331
!i10b 1
!s100 =DD^da5C00ZS<3j29E@[T1
I3Yclj65jX5i?YRJZI228W2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 regfile_sv_unit
S1
R0
Z5 w1587102330
Z6 8regfile.sv
Z7 Fregfile.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1587102331.000000
Z10 !s107 regfile.sv|
Z11 !s90 -reportprogress|300|regfile.sv|
!i113 1
Z12 tCvgOpt 0
vregstim
R1
R2
!i10b 1
!s100 `gBlzT?N1diVnlFlnI]G43
IgTBVk1M>g`mDJ`U^F4S_W2
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
